Text 1	Text 2	Text 3	Sound 3	Text 4	Category 1	Category 2
我要睡觉。	Je veux dormir.	我要睡觉。	4fece86637e7bb80d137613c6176fb0c.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#30561;&#35273; [&#115;&#104;&#117;&#236;&#106;&#105;&#224;&#111;] &#100;&#111;&#114;&#109;&#105;&#114;	1	
大家好，我叫张美慧。	Bonjour à tous, je m'appelle Zhāng Měihuì.	大家好，我叫张美慧。	5cbc41941040238fcd7e1f49afb9b067.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22823;&#23478;&#22909; [&#100;&#224;&#106;&#105;&#257; &#104;&#462;&#111;] &#98;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;|&#25105;　　 [&#119;&#466;] &#106;&#101;, &#109;&#111;&#105;|&#21483;　　 [&#106;&#105;&#224;&#111;] &#115;'&#97;&#112;&#112;&#101;&#108;&#101;&#114;	3	
我要月饼。	Je veux un gâteau de lune.	我要月饼。	d165d9c85e49ba8aae693f79d1d1d8e3.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35201; [&#121;&#224;&#111;] &#118;&#111;&#117;&#108;&#111;&#105;&#114;, &#100;&#101;&#118;&#111;&#105;&#114;, [&#109;&#97;&#114;&#113;&#117;&#101; &#100;&#117; &#102;&#117;&#116;&#117;&#114;]	1	
请你吃月饼。	Veuillez manger un gâteau de lune.	请你吃月饼。	17c361cfddeb0ef373f0130e2658a38b.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35831;　 [&#113;&#464;&#110;&#103;] &#118;&#101;&#117;&#105;&#108;&#108;&#101;&#122;, &#105;&#110;&#118;&#105;&#116;&#101;&#114;, &#112;&#114;&#105;&#101;&#114;|&#21507;　 [&#99;&#104;&#299;] &#109;&#97;&#110;&#103;&#101;&#114; [&#115;&#117;&#105;&#118;&#105; &#100;'&#117;&#110; &#99;&#111;&#109;&#112;&#108;&#233;&#109;&#101;&#110;&#116;]|&#26376;&#39292; [&#121;&#117;&#232;&#98;&#464;&#110;&#103;] &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;	3	
谢谢你！	Merci à toi!	谢谢你！	6edd74bfd337edc60990388217091cd2.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#35874;&#35874; [&#120;&#105;&#232;&#120;&#105;&#101;] &#109;&#101;&#114;&#99;&#105;	1	
月饼很好吃。	Les gâteaux de lune sont bons à manger.	月饼很好吃。	c320d9cc5203af7e59d7c7592980dc5f.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#24456;　 [&#104;&#283;&#110;] &#116;&#114;&#232;&#115; (&#115;&#101;&#110;&#115; &#102;&#97;&#105;&#98;&#108;&#101;, &#112;&#111;&#117;&#114; &#113;&#117;&#97;&#108;&#105;&#102;&#105;&#101;&#114; &#117;&#110; &#97;&#116;&#116;&#114;&#105;&#98;&#117;&#116; &#100;&#101; &#102;&#97;&#231;&#111;&#110; &#97;&#98;&#115;&#111;&#108;&#117;&#101;)|&#22909;&#21507; [&#104;&#462;&#111;&#99;&#104;&#299;] &#98;&#111;&#110; &#224; &#109;&#97;&#110;&#103;&#101;&#114;	2	
妈妈骑马，马慢，妈妈骂马。	Maman monte à cheval, le cheval est lent, maman insulte le cheval.	妈妈骑马，马慢，妈妈骂马。	4ed9d2e34f86e0b3d223a937d0c8a546.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#22920;&#22920; [&#109;&#257;&#109;&#97;] &#109;&#97;&#109;&#97;&#110;|&#39532;　 [&#109;&#462;] &#99;&#104;&#101;&#118;&#97;&#108;|&#24930;　 [&#109;&#224;&#110;] &#108;&#101;&#110;&#116;|&#39554;　 [&#109;&#224;] &#105;&#110;&#115;&#117;&#108;&#116;&#101;&#114;	4	
你好吗？	Comment vas-tu? [litt. es-tu bien?]	你好吗？	bb0b6bc45375143826f72439e050743e.m4a		0	
我很好。	Je vais bien. [litt. je suis très bien]	我很好。	af96a73bf7502fe6595a767adf2dfa63.m4a		0	
你们要月饼吗？	Voulez-vous [plur.] un gâteau de lune?	你们要月饼吗？	d45af37d9b3d58cb2867db1eb19a27d8.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#20320;&#20204; [&#110;&#464;&#109;&#101;&#110;] &#118;&#111;&#117;&#115; [&#112;&#108;&#117;&#114;&#105;&#101;&#108;]|&#20204;　 [&#109;&#101;&#110;] [&#115;&#117;&#102;&#102;&#105;&#120;&#233; &#224; &#99;&#101;&#114;&#116;&#97;&#105;&#110;&#115; &#109;&#111;&#116;&#115;, &#110;&#111;&#116;&#97;&#109;&#109;&#101;&#110;&#116; &#112;&#114;&#111;&#110;&#111;&#109;&#115; &#112;&#101;&#114;&#115;&#111;&#110;&#110;&#101;&#108;&#115;, &#112;&#111;&#117;&#114; &#102;&#111;&#114;&#109;&#101;&#114; &#108;&#101; &#112;&#108;&#117;&#114;&#105;&#101;&#108;]	2	
你喜欢妈妈吗？	Tu aimes [ta] maman?	你喜欢妈妈吗？	5d3ffdbd021e60d9e4fe1c33b9b036fa.m4a	&#86;&#111;&#99;&#97;&#98;&#117;&#108;&#97;&#105;&#114;&#101; :|&#21916;&#27426; [&#120;&#464;&#104;&#117;&#257;&#110;] &#97;&#105;&#109;&#101;&#114;|&#21527;　 [&#109;&#97;] [&#112;&#97;&#114;&#116;&#105;&#99;&#117;&#108;&#101; &#102;&#105;&#110;&#97;&#108;&#101; &#105;&#110;&#116;&#101;&#114;&#114;&#111;&#103;&#97;&#116;&#105;&#118;&#101;]	2	
你喜欢我吗？	Tu m'aimes?	你喜欢我吗？	dc34f14235189c19b03ecc32e37d5bda.m4a		0	