Text 1	Text 2	Picture 2	Text 3	Sound 3	Text 4	Sound 4	Category 1	Text 6	Text 5	Extra Info
不|bù|0	<center>ne pas (être), non</center>		<center>不|bù</center>	b2f7d59de8478eb3554beccc8f2d3f81.m4a			0		不	<font size=12>不</font> (bù)|
中|zhōng|0	<center>milieu</center>		<center>中|zhōng</center>	0ac2a0b82d5088bfd5e979098d142ecc.m4a			0		中	<font size=12>中</font> (zhōng)|Mots associés :|中秋节 [zhōngqiūjié] fête de la l…
中秋节|zhōngqiūjié|0	<center>fête de la lune, litt.: festival de la mi-automne</center>		<center>中秋节|zhōngqiūjié</center>	3d3857af118e7e50e603761878b1000e.m4a			0		中秋节	<font size=12>中秋节</font> (zhōngqiūjié)||Mots associés :|中 [zhōng] milieu|秋 [qiū] automne|节 [jié] fête (calendaire)
人|rén|0	<center>une personne, (clé 9)</center>		<center>人|rén</center>	9ed510416a5d2db2c34048455ac162f8.m4a			0		人	<font size=12>人</font> (rén)|
你|nǐ|0	<center>tu, toi</center>		<center>你|nǐ</center>	bb8ed0ba847988a18752262f61e13223.m4a			0		你	<font size=12>你</font> (nǐ)|Mots associés :|你好 [nǐhǎo] bonjour
你好|nǐhǎo|0	<font size=5>▶  bonjour</font><color gray>|<font size=5>▶  &#98;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;</font>|<font size=3><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font></color>		<center>你好|nǐhǎo</center>	5acb47b87916e61ec5f1d72463a22d6b.m4a			0	||<font size=4>▶ <font size=6>&#20320;&#22909;</font> [nǐhǎo] &#98;&#111;&#110;&#106;&#111;&#117;&#114;|<color gray>▶ <font size=6>&#22823;&#23478;&#22909;</font> [dàjiā hǎo] &#98;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;</color></font>	你好	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你　　 [nǐ] tu, toi|好　　 [hǎo] bien, bon|大家好 [dàjiā hǎo] bonjour tout l…|好吃　 [hǎochī] bon à manger
叫|jiào|0	<center>crier</center>		<center>叫|jiào</center>	ea5a1b74a047bfbb5cd63ca59fb4f38b.m4a			0		叫	<font size=12>叫</font> (jiào)|Mots associés :|叫 [jiào] s'appeler
叫|jiào|1	<center><font size=5>s'appeler</font></center>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font>		<center>叫|jiào</center>	ea5a1b74a047bfbb5cd63ca59fb4f38b.m4a	|<font size=9>&#22823;&#23478;&#22909;，&#25105;<color yellow>&#21483;</color>&#24352;&#32654;&#24935;。</font>	5cbc41941040238fcd7e1f49afb9b067.m4a	1		叫	<font size=12>叫</font> (jiào)|Mots associés :|叫 [jiào] crier
吃|chī|0	<center><font size=5>manger [suivi d'un complément]</font></center>|<font size=4><i>« &#86;&#101;&#117;&#105;&#108;&#108;&#101;&#122; &#109;&#97;&#110;&#103;&#101;&#114; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>		<center>吃|chī</center>	2d570a4af5bd770844440b958f3e6905.m4a	|<font size=9>&#35831;&#20320;<color yellow>&#21507;</color>&#26376;&#39292;。</font>	17c361cfddeb0ef373f0130e2658a38b.m4a	1		吃	<font size=12>吃</font> (chī)|Mots associés :|好吃 [hǎochī] bon à manger
大|dà|0	<center>grand, (clé 37)</center>		<center>大|dà</center>	fa83b69820de4051929f48017f25274b.m4a			0		大	<font size=12>大</font> (dà)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…
大家好|dàjiā hǎo|0	<font size=5>▶  bonjour tout le monde</font>|<font size=3><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font><color gray>|<font size=5>▶  &#98;&#111;&#110;&#106;&#111;&#117;&#114;</font></color>		<center>大家好|dàjiā hǎo</center>	2e59c480488d184a09ec286424216b9c.m4a	|<font size=9><color yellow>&#22823;&#23478;&#22909;</color>，&#25105;&#21483;&#24352;&#32654;&#24935;。</font>	5cbc41941040238fcd7e1f49afb9b067.m4a	1	||<font size=4>▶ <font size=6>&#22823;&#23478;&#22909;</font> [dàjiā hǎo] &#98;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;|<color gray>▶ <font size=6>&#20320;&#22909;</font> [nǐhǎo] &#98;&#111;&#110;&#106;&#111;&#117;&#114;</color></font>	大家好	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|大　 [dà] grand, (clé 37)|家　 [jiā] maison|好　 [hǎo] bien, bon|你好 [nǐhǎo] bonjour|好吃 [hǎochī] bon à manger
女|nǚ|0	<center>femme</center>		<center>女|nǚ</center>	d6e7e749f09bfe71cfbaf98a2f343a11.m4a			0		女	<font size=12>女</font> (nǚ)|
好|hǎo|0	<center>bien, bon</center>		<center>好|hǎo</center>	b604a1c4c8db1a5ccf7c0e3a5df79c2e.m4a			0		好	<font size=12>好</font> (hǎo)|Mots associés :|你好　 [nǐhǎo] bonjour|大家好 [dàjiā hǎo] bonjour tout l…|好吃　 [hǎochī] bon à manger
好吃|hǎochī|0	<center><font size=5>bon à manger</font></center>|<font size=4><i>« &#76;&#101;&#115; &#103;&#226;&#116;&#101;&#97;&#117;&#120; &#100;&#101; &#108;&#117;&#110;&#101; &#115;&#111;&#110;&#116; &#98;&#111;&#110;&#115; &#224; &#109;&#97;&#110;&#103;&#101;&#114;. »</i></font>		<center>好吃|hǎochī</center>	a7c60f67fef15065d7b707140eb5cde6.m4a	|<font size=9>&#26376;&#39292;&#24456;<color yellow>&#22909;&#21507;</color>。</font>	c320d9cc5203af7e59d7c7592980dc5f.m4a	1		好吃	<font size=12>好吃</font> (hǎochī)||Mots associés :|好　　 [hǎo] bien, bon|你好　 [nǐhǎo] bonjour|大家好 [dàjiā hǎo] bonjour tout l…|吃　　 [chī] manger [suivi d'un c…
子|zǐ|0	<center>fils [en composition]</center>		<center>子|zǐ</center>	2cc28932743d7e70fca1cf530dac34c0.m4a			0		子	<font size=12>子</font> (zǐ)|
家|jiā|0	<center>maison</center>		<center>家|jiā</center>	fd70348f5363ee5bb722bb501855e2e4.m4a			0		家	<font size=12>家</font> (jiā)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…
很|hěn|0	<center><font size=5>très (sens faible, pour qualifier un attribut de façon absolue)</font></center>|<font size=4><i>« &#76;&#101;&#115; &#103;&#226;&#116;&#101;&#97;&#117;&#120; &#100;&#101; &#108;&#117;&#110;&#101; &#115;&#111;&#110;&#116; &#98;&#111;&#110;&#115; &#224; &#109;&#97;&#110;&#103;&#101;&#114;. »</i></font>		<center>很|hěn</center>	96f6c836a23ed80e5e7e7774f31a4394.m4a	|<font size=9>&#26376;&#39292;<color yellow>&#24456;</color>&#22909;&#21507;。</font>	c320d9cc5203af7e59d7c7592980dc5f.m4a	1		很	<font size=12>很</font> (hěn)|
我|wǒ|0	<center><font size=5>je, moi</font></center>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font>		<center>我|wǒ</center>	21082882c82638d29ea11052d4b709fa.m4a	|<font size=9>&#22823;&#23478;&#22909;，<color yellow>&#25105;</color>&#21483;&#24352;&#32654;&#24935;。</font>	5cbc41941040238fcd7e1f49afb9b067.m4a	1		我	<font size=12>我</font> (wǒ)|
拼音|pīnyīn|0	<center>système de translittération des caractères chinois en usage en RPC</center>		<center>拼音|pīnyīn</center>	2bfc32c8acad96b6c5bd35f7ac39b2e3.m4a			0		拼音	<font size=12>拼音</font> (pīnyīn)||
月|yuè|0	<center>lune</center>		<center>月|yuè</center>	b85ecf97ffae7a75e1e7a954ac6bb0cd.m4a			0		月	<font size=12>月</font> (yuè)|Mots associés :|月饼 [yuèbǐng] gâteau de lune
月饼|yuèbǐng|0	<center><font size=5>gâteau de lune</font></center>|<font size=4><i>« &#86;&#101;&#117;&#105;&#108;&#108;&#101;&#122; &#109;&#97;&#110;&#103;&#101;&#114; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>	pic-yuebing.jpg	<center>月饼|yuèbǐng</center>	901d28ae53c72d94dbec10f4e3f8e0e2.m4a	|<font size=9>&#35831;&#20320;&#21507;<color yellow>&#26376;&#39292;</color>。</font>	17c361cfddeb0ef373f0130e2658a38b.m4a	1		月饼	<font size=12>月饼</font> (yuèbǐng)||Mots associés :|月 [yuè] lune
爸爸|bàba|0	<center>papa</center>		<center>爸爸|bàba</center>	0aacfa8e0c411bd48d26428aed422e9a.m4a			0		爸爸	<font size=12>爸爸</font> (bàba)||
睡觉|shuìjiào|0	<center><font size=5>dormir</font></center>|<font size=4><i>« &#74;&#101; &#118;&#101;&#117;&#120; &#100;&#111;&#114;&#109;&#105;&#114;. »</i></font>		<center>睡觉|shuìjiào</center>	4fd1d60d2d5db1c0609bc7a9e93d1035.m4a	|<font size=9>&#25105;&#35201;<color yellow>&#30561;&#35273;</color>。</font>	4fece86637e7bb80d137613c6176fb0c.m4a	1		睡觉	<font size=12>睡觉</font> (shuìjiào)||
秋|qiū|0	<center>automne</center>		<center>秋|qiū</center>	62537f15671695dd1047d37ae6a69b5b.m4a			0		秋	<font size=12>秋</font> (qiū)|Mots associés :|中秋节 [zhōngqiūjié] fête de la l…
节|jié|0	<center>fête (calendaire)</center>		<center>节|jié</center>	2d78f50331417b4daca11cc92858a79f.m4a			0		节	<font size=12>节</font> (jié)|Mots associés :|中秋节 [zhōngqiūjié] fête de la l…
要|yào|0	<center><font size=5>vouloir, devoir, [marque du futur]</font></center>|<font size=4><i>« &#74;&#101; &#118;&#101;&#117;&#120; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>		<center>要|yào</center>	7214a85f7df1efa62b7e712f7b814a22.m4a	|<font size=9>&#25105;<color yellow>&#35201;</color>&#26376;&#39292;。</font>	d165d9c85e49ba8aae693f79d1d1d8e3.m4a	1		要	<font size=12>要</font> (yào)|
请|qǐng|0	<center><font size=5>veuillez, inviter, prier</font></center>|<font size=4><i>« &#86;&#101;&#117;&#105;&#108;&#108;&#101;&#122; &#109;&#97;&#110;&#103;&#101;&#114; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>		<center>请|qǐng</center>	156d855d46d259b07b27e2ede2955c82.m4a	|<font size=9><color yellow>&#35831;</color>&#20320;&#21507;&#26376;&#39292;。</font>	17c361cfddeb0ef373f0130e2658a38b.m4a	1		请	<font size=12>请</font> (qǐng)|
谢谢|xièxie|0	<center><font size=5>merci</font></center>|<font size=4><i>« &#77;&#101;&#114;&#99;&#105; &#224; &#116;&#111;&#105;! »</i></font>		<center>谢谢|xièxie</center>	edfd77f9b07517c850c978976d58bf24.m4a	|<font size=9><color yellow>&#35874;&#35874;</color>&#20320;！</font>	6edd74bfd337edc60990388217091cd2.m4a	1		谢谢	<font size=12>谢谢</font> (xièxie)||