Text 1	Text 2	Picture 2	Text 3	Sound 3	Text 4	Sound 4	Category 1	Text 6	Text 5	Extra Info
一|yī|0	<center>un, (clé 1)</center>	pic-hand1.jpg	<center>一|yī</center>	6c36e38fb01552b98be84e8dc491555d.m4a			0		一	<font size=12>一</font> (yī)|Mots associés :|第一 [dìyī] premier
三|sān|0	<center></center>	pic-hand3.jpg	<center>三|sān</center>	03c1e916c7d1f386f25b7fb74ceeee23.m4a			0		三	<font size=12>三</font> (sān)|
不|bù|0	<center>ne pas (être), non</center>		<center>不|bù</center>	b2f7d59de8478eb3554beccc8f2d3f81.m4a			0		不	<font size=12>不</font> (bù)|
中|zhōng|0	<center>milieu</center>		<center>中|zhōng</center>	0ac2a0b82d5088bfd5e979098d142ecc.m4a			0		中	<font size=12>中</font> (zhōng)|Mots associés :|中秋节 [zhōngqiūjié] fête de la l…
中秋节|zhōngqiūjié|0	<center>fête de la lune, litt.: festival de la mi-automne</center>		<center>中秋节|zhōngqiūjié</center>	3d3857af118e7e50e603761878b1000e.m4a			0		中秋节	<font size=12>中秋节</font> (zhōngqiūjié)||Mots associés :|中 [zhōng] milieu|秋 [qiū] automne|节 [jié] fête (calendaire)
二|èr|0	<center>deux ordinal (clé 7)</center>	pic-hand2.jpg	<center>二|èr</center>	78cf3bf5a3b50626da14bd52e07b8c5d.m4a			0		二	<font size=12>二</font> (èr)|Mots associés :|第二 [dìèr] deuxième
五|wǔ|0	<center></center>	pic-hand5.jpg	<center>五|wǔ</center>	9ac619487a2e0f2b7739ef9e632a3e5a.m4a			0		五	<font size=12>五</font> (wǔ)|
人|rén|0	<center>une personne, (clé 9)</center>		<center>人|rén</center>	9ed510416a5d2db2c34048455ac162f8.m4a			0		人	<font size=12>人</font> (rén)|Mots associés :|骂人 [màrén] insulter les gens
们|men|0	<center><font size=5>[suffixé à certains mots, notamment pronoms personnels, pour former le pluriel]</font></center>|<font size=4><i>« &#86;&#111;&#117;&#108;&#101;&#122;-&#118;&#111;&#117;&#115; [&#112;&#108;&#117;&#114;.] &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;? »</i></font>		<center>们|men</center>	d2fc17cc2feffa1de5217a3fd29e91e8.m4a	|<font size=9>&#20320;<color yellow>&#20204;</color>&#35201;&#26376;&#39292;&#21527;？</font>	d45af37d9b3d58cb2867db1eb19a27d8.m4a	1		们	<font size=12>们</font> (men)|Mots associés :|你们 [nǐmen] vous [pluriel]|我们 [wǒmen] nous
你|nǐ|0	<center>tu, toi</center>		<center>你|nǐ</center>	bb8ed0ba847988a18752262f61e13223.m4a			0		你	<font size=12>你</font> (nǐ)|Mots associés :|你们 [nǐmen] vous [pluriel]|你好 [nǐhǎo] bonjour
你们|nǐmen|0	<center><font size=5>vous [pluriel]</font></center>|<font size=4><i>« &#86;&#111;&#117;&#108;&#101;&#122;-&#118;&#111;&#117;&#115; [&#112;&#108;&#117;&#114;.] &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;? »</i></font>		<center>你们|nǐmen</center>	5a9b2d7ae1ee031ad6f2ee4b3e6c4bf7.m4a	|<font size=9><color yellow>&#20320;&#20204;</color>&#35201;&#26376;&#39292;&#21527;？</font>	d45af37d9b3d58cb2867db1eb19a27d8.m4a	1		你们	<font size=12>你们</font> (nǐmen)||Mots associés :|你　 [nǐ] tu, toi|你好 [nǐhǎo] bonjour|们　 [men] [suffixé à certains m…|我们 [wǒmen] nous
你好|nǐhǎo|0	<font size=5>▶  bonjour</font><color gray>|<font size=5>▶  &#98;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;</font>|<font size=3><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font></color>		<center>你好|nǐhǎo</center>	5acb47b87916e61ec5f1d72463a22d6b.m4a			0	||<font size=4>▶ <font size=6>&#20320;&#22909;</font> [nǐhǎo] &#98;&#111;&#110;&#106;&#111;&#117;&#114;|<color gray>▶ <font size=6>&#22823;&#23478;&#22909;</font> [dàjiā hǎo] &#98;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;</color></font>	你好	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你　　 [nǐ] tu, toi|你们　 [nǐmen] vous [pluriel]|好吃　 [hǎochī] bon à manger|好　　 [hǎo] bien, bon|大家好 [dàjiā hǎo] bonjour tout l…
先生|xiānsheng|0	<center>monsieur</center>		<center>先生|xiānsheng</center>	0ad584171521ad6ec7dbce5e358c2d8b.m4a			0		先生	<font size=12>先生</font> (xiānsheng)||
叫|jiào|0	<center>crier</center>		<center>叫|jiào</center>	ea5a1b74a047bfbb5cd63ca59fb4f38b.m4a			0		叫	<font size=12>叫</font> (jiào)|Mots associés :|叫 [jiào] s'appeler
叫|jiào|1	<center><font size=5>s'appeler</font></center>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font>		<center>叫|jiào</center>	ea5a1b74a047bfbb5cd63ca59fb4f38b.m4a	|<font size=9>&#22823;&#23478;&#22909;，&#25105;<color yellow>&#21483;</color>&#24352;&#32654;&#24935;。</font>	5cbc41941040238fcd7e1f49afb9b067.m4a	1		叫	<font size=12>叫</font> (jiào)|Mots associés :|叫 [jiào] crier
吃|chī|0	<center><font size=5>manger [suivi d'un complément]</font></center>|<font size=4><i>« &#86;&#101;&#117;&#105;&#108;&#108;&#101;&#122; &#109;&#97;&#110;&#103;&#101;&#114; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>		<center>吃|chī</center>	2d570a4af5bd770844440b958f3e6905.m4a	|<font size=9>&#35831;&#20320;<color yellow>&#21507;</color>&#26376;&#39292;。</font>	17c361cfddeb0ef373f0130e2658a38b.m4a	1		吃	<font size=12>吃</font> (chī)|Mots associés :|好吃 [hǎochī] bon à manger
吗|ma|0	<center><font size=5>[particule finale interrogative]</font></center>|<font size=4><i>« &#84;&#117; &#97;&#105;&#109;&#101;&#115; [&#116;&#97;] &#109;&#97;&#109;&#97;&#110;? »</i></font>		<center>吗|ma</center>	b74df323e3939b563635a2cba7a7afba.m4a	|<font size=9>&#20320;&#21916;&#27426;&#22920;&#22920;<color yellow>&#21527;</color>？</font>	5d3ffdbd021e60d9e4fe1c33b9b036fa.m4a	1		吗	<font size=12>吗</font> (ma)|
哥哥|gēge|0	<center>grand frère</center>		<center>哥哥|gēge</center>	f02348eea1c0c83d0141fca173f861b9.m4a			0		哥哥	<font size=12>哥哥</font> (gēge)||
喜欢|xǐhuān|0	<center><font size=5>aimer</font></center>|<font size=4><i>« &#84;&#117; &#97;&#105;&#109;&#101;&#115; [&#116;&#97;] &#109;&#97;&#109;&#97;&#110;? »</i></font>		<center>喜欢|xǐhuān</center>	45eab7da337580ee56bc7b8b39bcc101.m4a	|<font size=9>&#20320;<color yellow>&#21916;&#27426;</color>&#22920;&#22920;&#21527;？</font>	5d3ffdbd021e60d9e4fe1c33b9b036fa.m4a	1		喜欢	<font size=12>喜欢</font> (xǐhuān)||
四|sì|0	<center></center>	pic-hand4.jpg	<center>四|sì</center>	62d08c707c0569f0482567ffb96a57e5.m4a			0		四	<font size=12>四</font> (sì)|
大|dà|0	<center>grand, (clé 37)</center>		<center>大|dà</center>	fa83b69820de4051929f48017f25274b.m4a			0		大	<font size=12>大</font> (dà)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…
大家好|dàjiā hǎo|0	<font size=5>▶  bonjour tout le monde</font>|<font size=3><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font><color gray>|<font size=5>▶  &#98;&#111;&#110;&#106;&#111;&#117;&#114;</font></color>		<center>大家好|dàjiā hǎo</center>	2e59c480488d184a09ec286424216b9c.m4a	|<font size=9><color yellow>&#22823;&#23478;&#22909;</color>，&#25105;&#21483;&#24352;&#32654;&#24935;。</font>	5cbc41941040238fcd7e1f49afb9b067.m4a	1	||<font size=4>▶ <font size=6>&#22823;&#23478;&#22909;</font> [dàjiā hǎo] &#98;&#111;&#110;&#106;&#111;&#117;&#114; &#116;&#111;&#117;&#116; &#108;&#101; &#109;&#111;&#110;&#100;&#101;|<color gray>▶ <font size=6>&#20320;&#22909;</font> [nǐhǎo] &#98;&#111;&#110;&#106;&#111;&#117;&#114;</color></font>	大家好	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|大　 [dà] grand, (clé 37)|家　 [jiā] maison|好吃 [hǎochī] bon à manger|好　 [hǎo] bien, bon|你好 [nǐhǎo] bonjour
女|nǚ|0	<center>femme</center>		<center>女|nǚ</center>	d6e7e749f09bfe71cfbaf98a2f343a11.m4a			0		女	<font size=12>女</font> (nǚ)|
好|hǎo|0	<center>bien, bon</center>		<center>好|hǎo</center>	b604a1c4c8db1a5ccf7c0e3a5df79c2e.m4a			0		好	<font size=12>好</font> (hǎo)|Mots associés :|好吃　 [hǎochī] bon à manger|大家好 [dàjiā hǎo] bonjour tout l…|你好　 [nǐhǎo] bonjour
好吃|hǎochī|0	<center><font size=5>bon à manger</font></center>|<font size=4><i>« &#76;&#101;&#115; &#103;&#226;&#116;&#101;&#97;&#117;&#120; &#100;&#101; &#108;&#117;&#110;&#101; &#115;&#111;&#110;&#116; &#98;&#111;&#110;&#115; &#224; &#109;&#97;&#110;&#103;&#101;&#114;. »</i></font>		<center>好吃|hǎochī</center>	a7c60f67fef15065d7b707140eb5cde6.m4a	|<font size=9>&#26376;&#39292;&#24456;<color yellow>&#22909;&#21507;</color>。</font>	c320d9cc5203af7e59d7c7592980dc5f.m4a	1		好吃	<font size=12>好吃</font> (hǎochī)||Mots associés :|好　　 [hǎo] bien, bon|大家好 [dàjiā hǎo] bonjour tout l…|你好　 [nǐhǎo] bonjour|吃　　 [chī] manger [suivi d'un c…
妈|mā|0	<font size=5>▶ [字] mère</font><color gray>|<font size=5>▶  &#109;&#97;&#109;&#97;&#110;</font>|<font size=3><i>« &#77;&#97;&#109;&#97;&#110; &#109;&#111;&#110;&#116;&#101; &#224; &#99;&#104;&#101;&#118;&#97;&#108;, &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108; &#101;&#115;&#116; &#108;&#101;&#110;&#116;, &#109;&#97;&#109;&#97;&#110; &#105;&#110;&#115;&#117;&#108;&#116;&#101; &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108;. »</i></font></color>		<center>妈|mā</center>	ca189c258ed350f3f17f32abd0a41c17.m4a			0	||<font size=4>▶ <font size=6>&#22920;</font> [mā] &#109;&#232;&#114;&#101;|<color gray>▶ <font size=6>&#22920;&#22920;</font> [māma] &#109;&#97;&#109;&#97;&#110;</color></font>	妈	<font size=12>妈</font> (mā)|Mots associés :|妈妈 [māma] maman
妈妈|māma|0	<font size=5>▶  maman</font>|<font size=3><i>« &#77;&#97;&#109;&#97;&#110; &#109;&#111;&#110;&#116;&#101; &#224; &#99;&#104;&#101;&#118;&#97;&#108;, &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108; &#101;&#115;&#116; &#108;&#101;&#110;&#116;, &#109;&#97;&#109;&#97;&#110; &#105;&#110;&#115;&#117;&#108;&#116;&#101; &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108;. »</i></font><color gray>|<font size=5>▶ [字] &#109;&#232;&#114;&#101;</font></color>		<center>妈妈|māma</center>	ce01569dec2a343f0336937ddf54509b.m4a	|<font size=9><color yellow>&#22920;&#22920;</color>&#39569;&#39532;，&#39532;&#24930;，<color yellow>&#22920;&#22920;</color>&#39554;&#39532;。</font>	4ed9d2e34f86e0b3d223a937d0c8a546.m4a	1	||<font size=4>▶ <font size=6>&#22920;&#22920;</font> [māma] &#109;&#97;&#109;&#97;&#110;|<color gray>▶ <font size=6>&#22920;</font> [mā] &#109;&#232;&#114;&#101;</color></font>	妈妈	<font size=12>妈妈</font> (māma)|Confusions possibles :|吗 [ma] [particule finale inter…|妈 [mā] mère|马 [mǎ] cheval|骂 [mà] insulter||Mots associés :|妈 [mā] mère
子|zǐ|0	<center>fils [en composition]</center>		<center>子|zǐ</center>	2cc28932743d7e70fca1cf530dac34c0.m4a			0		子	<font size=12>子</font> (zǐ)|
家|jiā|0	<center>maison</center>		<center>家|jiā</center>	fd70348f5363ee5bb722bb501855e2e4.m4a			0		家	<font size=12>家</font> (jiā)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…
弟弟|dìdi|0	<center>petit frère</center>		<center>弟弟|dìdi</center>	b25dd905b6f1dfdb2cda62c58d8dbf38.m4a			0		弟弟	<font size=12>弟弟</font> (dìdi)|Confusions possibles :|第 [dì] [préfixe ordinal]||
很|hěn|0	<center><font size=5>très (sens faible, pour qualifier un attribut de façon absolue)</font></center>|<font size=4><i>« &#76;&#101;&#115; &#103;&#226;&#116;&#101;&#97;&#117;&#120; &#100;&#101; &#108;&#117;&#110;&#101; &#115;&#111;&#110;&#116; &#98;&#111;&#110;&#115; &#224; &#109;&#97;&#110;&#103;&#101;&#114;. »</i></font>		<center>很|hěn</center>	96f6c836a23ed80e5e7e7774f31a4394.m4a	|<font size=9>&#26376;&#39292;<color yellow>&#24456;</color>&#22909;&#21507;。</font>	c320d9cc5203af7e59d7c7592980dc5f.m4a	1		很	<font size=12>很</font> (hěn)|
慢|màn|0	<center><font size=5>lent</font></center>|<font size=4><i>« &#77;&#97;&#109;&#97;&#110; &#109;&#111;&#110;&#116;&#101; &#224; &#99;&#104;&#101;&#118;&#97;&#108;, &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108; &#101;&#115;&#116; &#108;&#101;&#110;&#116;, &#109;&#97;&#109;&#97;&#110; &#105;&#110;&#115;&#117;&#108;&#116;&#101; &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108;. »</i></font>		<center>慢|màn</center>	a8a3ebe26bfa9e836d64ea47ae2bd844.m4a	|<font size=9>&#22920;&#22920;&#39569;&#39532;，&#39532;<color yellow>&#24930;</color>，&#22920;&#22920;&#39554;&#39532;。</font>	4ed9d2e34f86e0b3d223a937d0c8a546.m4a	1		慢	<font size=12>慢</font> (màn)|
我|wǒ|0	<center><font size=5>je, moi</font></center>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font>		<center>我|wǒ</center>	21082882c82638d29ea11052d4b709fa.m4a	|<font size=9>&#22823;&#23478;&#22909;，<color yellow>&#25105;</color>&#21483;&#24352;&#32654;&#24935;。</font>	5cbc41941040238fcd7e1f49afb9b067.m4a	1		我	<font size=12>我</font> (wǒ)|Mots associés :|我们 [wǒmen] nous
我们|wǒmen|0	<center>nous</center>		<center>我们|wǒmen</center>	9af2c75f1c597d71642bb8dcf6dfb968.m4a			0		我们	<font size=12>我们</font> (wǒmen)||Mots associés :|我　 [wǒ] je, moi|们　 [men] [suffixé à certains m…|你们 [nǐmen] vous [pluriel]
拼音|pīnyīn|0	<center>système de translittération des caractères chinois en usage en République populaire de Chine</center>		<center>拼音|pīnyīn</center>	2bfc32c8acad96b6c5bd35f7ac39b2e3.m4a			0		拼音	<font size=12>拼音</font> (pīnyīn)||
数字|shùzì|0	<center>nombre</center>		<center>数字|shùzì</center>	23f0897cb58a30daf00f78ffde57aaa3.m4a			0		数字	<font size=12>数字</font> (shùzì)||
月|yuè|0	<center>lune</center>		<center>月|yuè</center>	b85ecf97ffae7a75e1e7a954ac6bb0cd.m4a			0		月	<font size=12>月</font> (yuè)|Mots associés :|月饼 [yuèbǐng] gâteau de lune
月饼|yuèbǐng|0	<center><font size=5>gâteau de lune</font></center>|<font size=4><i>« &#86;&#101;&#117;&#105;&#108;&#108;&#101;&#122; &#109;&#97;&#110;&#103;&#101;&#114; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>	pic-yuebing.jpg	<center>月饼|yuèbǐng</center>	901d28ae53c72d94dbec10f4e3f8e0e2.m4a	|<font size=9>&#35831;&#20320;&#21507;<color yellow>&#26376;&#39292;</color>。</font>	17c361cfddeb0ef373f0130e2658a38b.m4a	1		月饼	<font size=12>月饼</font> (yuèbǐng)||Mots associés :|月 [yuè] lune
李|lǐ|0	<center>[patronyme, le 4e plus fréquent en Chine]</center>		<center>李|lǐ</center>	4178d476cf67f204b9c7ed0aa9697179.m4a			0		李	<font size=12>李</font> (lǐ)|
爸爸|bàba|0	<center>papa</center>		<center>爸爸|bàba</center>	0aacfa8e0c411bd48d26428aed422e9a.m4a			0		爸爸	<font size=12>爸爸</font> (bàba)||
王|wáng|0	<center>roi, [patronyme, le 2e plus fréquent en Chine]</center>		<center>王|wáng</center>	5bfaeb8d055b3ebe4b12e482efcf32a4.m4a			0		王	<font size=12>王</font> (wáng)|
睡觉|shuìjiào|0	<center><font size=5>dormir</font></center>|<font size=4><i>« &#74;&#101; &#118;&#101;&#117;&#120; &#100;&#111;&#114;&#109;&#105;&#114;. »</i></font>		<center>睡觉|shuìjiào</center>	4fd1d60d2d5db1c0609bc7a9e93d1035.m4a	|<font size=9>&#25105;&#35201;<color yellow>&#30561;&#35273;</color>。</font>	4fece86637e7bb80d137613c6176fb0c.m4a	1		睡觉	<font size=12>睡觉</font> (shuìjiào)||
秋|qiū|0	<center>automne</center>		<center>秋|qiū</center>	62537f15671695dd1047d37ae6a69b5b.m4a			0		秋	<font size=12>秋</font> (qiū)|Mots associés :|中秋节 [zhōngqiūjié] fête de la l…
第|dì|0	<center>[préfixe ordinal]</center>		<center>第|dì</center>	6706747ba5162fe7b9f347434e2b539c.m4a			0		第	<font size=12>第</font> (dì)|Formes proches :|弟 [dì] 弟弟、弟弟||Mots associés :|第一 [dìyī] premier|第二 [dìèr] deuxième
第一|dìyī|0	<center>premier</center>		<center>第一|dìyī</center>	ce64b74736a3c72f5ef410b5367646aa.m4a			0		第一	<font size=12>第一</font> (dìyī)||Mots associés :|第　 [dì] [préfixe ordinal]|第二 [dìèr] deuxième|一　 [yī] un, (clé 1)
第二|dìèr|0	<center>deuxième</center>		<center>第二|dìèr</center>	04738cd7dcab3018e285b3efed815acb.m4a			0		第二	<font size=12>第二</font> (dìèr)|Confusions possibles :|节 [jié] fête (calendaire)||Mots associés :|第　 [dì] [préfixe ordinal]|第一 [dìyī] premier|二　 [èr] deux ordinal (clé 7)
节|jié|0	<center>fête (calendaire)</center>		<center>节|jié</center>	2d78f50331417b4daca11cc92858a79f.m4a			0		节	<font size=12>节</font> (jié)|Mots associés :|中秋节 [zhōngqiūjié] fête de la l…
要|yào|0	<center><font size=5>vouloir, devoir, [marque du futur]</font></center>|<font size=4><i>« &#74;&#101; &#118;&#101;&#117;&#120; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>		<center>要|yào</center>	7214a85f7df1efa62b7e712f7b814a22.m4a	|<font size=9>&#25105;<color yellow>&#35201;</color>&#26376;&#39292;。</font>	d165d9c85e49ba8aae693f79d1d1d8e3.m4a	1		要	<font size=12>要</font> (yào)|
请|qǐng|0	<center><font size=5>veuillez, inviter, prier</font></center>|<font size=4><i>« &#86;&#101;&#117;&#105;&#108;&#108;&#101;&#122; &#109;&#97;&#110;&#103;&#101;&#114; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>		<center>请|qǐng</center>	156d855d46d259b07b27e2ede2955c82.m4a	|<font size=9><color yellow>&#35831;</color>&#20320;&#21507;&#26376;&#39292;。</font>	17c361cfddeb0ef373f0130e2658a38b.m4a	1		请	<font size=12>请</font> (qǐng)|
课|kè|0	<center>cours, leçon</center>		<center>课|kè</center>	b5c7a50fb9a7e1f6862d56935b5fbaa0.m4a			0		课	<font size=12>课</font> (kè)|
谢谢|xièxie|0	<center><font size=5>merci</font></center>|<font size=4><i>« &#77;&#101;&#114;&#99;&#105; &#224; &#116;&#111;&#105;! »</i></font>		<center>谢谢|xièxie</center>	edfd77f9b07517c850c978976d58bf24.m4a	|<font size=9><color yellow>&#35874;&#35874;</color>&#20320;！</font>	6edd74bfd337edc60990388217091cd2.m4a	1		谢谢	<font size=12>谢谢</font> (xièxie)||
马|mǎ|0	<center><font size=5>cheval</font></center>|<font size=4><i>« &#77;&#97;&#109;&#97;&#110; &#109;&#111;&#110;&#116;&#101; &#224; &#99;&#104;&#101;&#118;&#97;&#108;, &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108; &#101;&#115;&#116; &#108;&#101;&#110;&#116;, &#109;&#97;&#109;&#97;&#110; &#105;&#110;&#115;&#117;&#108;&#116;&#101; &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108;. »</i></font>		<center>马|mǎ</center>	fd027368b966bab4263f367762d20cb8.m4a	|<font size=9>&#22920;&#22920;&#39569;<color yellow>&#39532;</color>，<color yellow>&#39532;</color>&#24930;，&#22920;&#22920;&#39554;<color yellow>&#39532;</color>。</font>	4ed9d2e34f86e0b3d223a937d0c8a546.m4a	1		马	<font size=12>马</font> (mǎ)|
骂|mà|0	<center><font size=5>insulter</font></center>|<font size=4><i>« &#77;&#97;&#109;&#97;&#110; &#109;&#111;&#110;&#116;&#101; &#224; &#99;&#104;&#101;&#118;&#97;&#108;, &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108; &#101;&#115;&#116; &#108;&#101;&#110;&#116;, &#109;&#97;&#109;&#97;&#110; &#105;&#110;&#115;&#117;&#108;&#116;&#101; &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108;. »</i></font>		<center>骂|mà</center>	9aa531470fce6903a6c6f4a3751c6205.m4a	|<font size=9>&#22920;&#22920;&#39569;&#39532;，&#39532;&#24930;，&#22920;&#22920;<color yellow>&#39554;</color>&#39532;。</font>	4ed9d2e34f86e0b3d223a937d0c8a546.m4a	1		骂	<font size=12>骂</font> (mà)|Mots associés :|骂人 [màrén] insulter les gens
骂人|màrén|0	<center>insulter les gens</center>		<center>骂人|màrén</center>	6d937c53c939c1404fb9c82ea585be02.m4a			0		骂人	<font size=12>骂人</font> (màrén)||Mots associés :|骂 [mà] insulter|人 [rén] une personne, (clé 9)