Text 1	Text 2	Sound 2	Text 3	Extra Info
hǎochī	1	a7c60f67fef15065d7b707140eb5cde6.m4a	hǎochī|▸ 好吃 bon à manger	<font size=12>好吃</font> (hǎochī)||Mots associés :|好　　 [hǎo] bien, bon|大家好 [dàjiā hǎo] bonjour tout l…|你好　 [nǐhǎo] bonjour|吃　　 [chī] manger [suivi d'un c…
dìdi	1	b25dd905b6f1dfdb2cda62c58d8dbf38.m4a	dìdi|▸ 弟弟 petit frère	<font size=12>弟弟</font> (dìdi)|Confusions possibles :|第 [dì] [préfixe ordinal]||
nǐmen	1	5a9b2d7ae1ee031ad6f2ee4b3e6c4bf7.m4a	nǐmen|▸ 你们 vous [pluriel]	<font size=12>你们</font> (nǐmen)||Mots associés :|你　 [nǐ] tu, toi|你好 [nǐhǎo] bonjour|我们 [wǒmen] nous|们　 [men] [suffixé à certains m…
xiānsheng	1	0ad584171521ad6ec7dbce5e358c2d8b.m4a	xiānsheng|▸ 先生 monsieur	<font size=12>先生</font> (xiānsheng)||
wǒmen	1	9af2c75f1c597d71642bb8dcf6dfb968.m4a	wǒmen|▸ 我们 nous	<font size=12>我们</font> (wǒmen)||Mots associés :|我　 [wǒ] je, moi|你们 [nǐmen] vous [pluriel]|们　 [men] [suffixé à certains m…
shùzì	1	23f0897cb58a30daf00f78ffde57aaa3.m4a	shùzì|▸ 数字 nombre	<font size=12>数字</font> (shùzì)||
shuìjiào	1	4fd1d60d2d5db1c0609bc7a9e93d1035.m4a	shuìjiào|▸ 睡觉 dormir	<font size=12>睡觉</font> (shuìjiào)||
gēge	1	f02348eea1c0c83d0141fca173f861b9.m4a	gēge|▸ 哥哥 grand frère	<font size=12>哥哥</font> (gēge)||
bàba	1	0aacfa8e0c411bd48d26428aed422e9a.m4a	bàba|▸ 爸爸 papa	<font size=12>爸爸</font> (bàba)|Confusions possibles :|八 [bā] (clé 12)||
dàjiā hǎo	1	2e59c480488d184a09ec286424216b9c.m4a	dàjiā hǎo|▸ 大家好 bonjour tout le monde	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|大　 [dà] grand, (clé 37)|家　 [jiā] maison|好　 [hǎo] bien, bon|好吃 [hǎochī] bon à manger|你好 [nǐhǎo] bonjour
hāhā	1	14102d7bffa60ce193675a0a41021379.m4a	hāhā|▸ 哈哈 ha! ha!	<font size=12>哈哈</font> (hāhā)||
xǐhuan	1	9e48da5ba8e1cd4e499f343e94cbd59c.m4a	xǐhuan|▸ 喜欢 aimer (angl. like)	<font size=12>喜欢</font> (xǐhuan)||
zǎoshang	1	35e7bde6e5838066f06ad95f3e649123.m4a	zǎoshang|▸ 早上 (début de) matinée	<font size=12>早上</font> (zǎoshang)||Mots associés :|早 [zǎo] tôt
dìèr	1	04738cd7dcab3018e285b3efed815acb.m4a	dìèr|▸ 第二 deuxième	<font size=12>第二</font> (dìèr)|Confusions possibles :|节 [jié] fête (calendaire)||Mots associés :|第一 [dìyī] premier|第　 [dì] [préfixe ordinal]|二　 [èr] deux ordinal (clé 7)
māma	1	ce01569dec2a343f0336937ddf54509b.m4a	māma|▸ 妈妈 maman	<font size=12>妈妈</font> (māma)|Confusions possibles :|吗 [ma] [particule finale inter…|妈 [mā] mère|马 [mǎ] cheval|骂 [mà] insulter||Mots associés :|妈 [mā] mère
shíyuè	1	40430ae94ddc022adf1f8b2b4c206010.m4a	shíyuè|▸ 十月 octobre	<font size=12>十月</font> (shíyuè)||Mots associés :|十　 [shí] (clé 24)|月饼 [yuèbǐng] gâteau de lune|月　 [yuè] lune
dìyī	1	ce64b74736a3c72f5ef410b5367646aa.m4a	dìyī|▸ 第一 premier	<font size=12>第一</font> (dìyī)||Mots associés :|第二 [dìèr] deuxième|第　 [dì] [préfixe ordinal]|一　 [yī] un, (clé 1)
nǐhǎo	1	5acb47b87916e61ec5f1d72463a22d6b.m4a	nǐhǎo|▸ 你好 bonjour	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你　　 [nǐ] tu, toi|你们　 [nǐmen] vous [pluriel]|好　　 [hǎo] bien, bon|大家好 [dàjiā hǎo] bonjour tout l…|好吃　 [hǎochī] bon à manger
màrén	1	6d937c53c939c1404fb9c82ea585be02.m4a	màrén|▸ 骂人 insulter les gens	<font size=12>骂人</font> (màrén)||Mots associés :|骂 [mà] insulter|人 [rén] une personne, (clé 9)
xièxie	1	edfd77f9b07517c850c978976d58bf24.m4a	xièxie|▸ 谢谢 merci	<font size=12>谢谢</font> (xièxie)||
pīnyīn	1	2bfc32c8acad96b6c5bd35f7ac39b2e3.m4a	pīnyīn|▸ 拼音 système de translittération des caractères chinois en usage en République populaire de Chine	<font size=12>拼音</font> (pīnyīn)||
zhōngqiūjié	1	3d3857af118e7e50e603761878b1000e.m4a	zhōngqiūjié|▸ 中秋节 fête de la lune, litt.: festival de la mi-automne	<font size=12>中秋节</font> (zhōngqiūjié)||Mots associés :|中 [zhōng] milieu|秋 [qiū] automne|节 [jié] fête (calendaire)
xiǎojī	1	0bdada4027c4cb114f950343e5508e07.m4a	xiǎojī|▸ 小鸡 poussin, (litt. petit poulet)	<font size=12>小鸡</font> (xiǎojī)||Mots associés :|小 [xiǎo] petit|鸡 [jī] poulet
yuèbǐng	1	901d28ae53c72d94dbec10f4e3f8e0e2.m4a	yuèbǐng|▸ 月饼 gâteau de lune	<font size=12>月饼</font> (yuèbǐng)||Mots associés :|十月 [shíyuè] octobre|月　 [yuè] lune