Text 1	Text 2	Text 3	Sound 3	Picture 3	Text 4	Sound 4	Category 1	Text 6	Text 5	Extra Info
不|bù|0	<size 1.7><center>不</center></size>	<center><font size=6>bù|ne pas (être), non</font></center>	b2f7d59de8478eb3554beccc8f2d3f81.m4a				0		不	<font size=12>不</font> (bù)|
中|zhōng|0	<size 1.7><center>中</center></size>	<center><font size=6>zhōng|milieu</font></center>	0ac2a0b82d5088bfd5e979098d142ecc.m4a				0		中	<font size=12>中</font> (zhōng)|Mots associés :|中秋节 [zhōngqiūjié] fête de la l…
中秋节|zhōngqiūjié|0	<size 1.7><center>中秋节</center></size>	<center><font size=6>zhōngqiūjié|fête de la lune, litt.: festival de la mi-automne</font></center>	3d3857af118e7e50e603761878b1000e.m4a				0		中秋节	<font size=12>中秋节</font> (zhōngqiūjié)||Mots associés :|中 [zhōng] milieu|秋 [qiū] automne|节 [jié] fête (calendaire)
人|rén|0	<size 1.7><center>人</center></size>	<center><font size=6>rén|une personne, (clé 9)</font></center>	9ed510416a5d2db2c34048455ac162f8.m4a				0		人	<font size=12>人</font> (rén)|
你|nǐ|0	<size 1.7><center>你</center></size>	<center><font size=6>nǐ|tu, toi</font></center>	bb8ed0ba847988a18752262f61e13223.m4a				0		你	<font size=12>你</font> (nǐ)|Mots associés :|你好 [nǐhǎo] bonjour
你好|nǐhǎo|0	<size 1.7><center>你好</center></size>	<center><font size=6>nǐhǎo|bonjour</font></center>	5acb47b87916e61ec5f1d72463a22d6b.m4a				0		你好	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你　　 [nǐ] tu, toi|好　　 [hǎo] bien, bon|大家好 [dàjiā hǎo] bonjour tout l…|好吃　 [hǎochī] bon à manger
叫|jiào|0	||<center><font size=9>叫</font></center>|<font size=4>▶ ...<color gray>|▶ &#115;'&#97;&#112;&#112;&#101;&#108;&#101;&#114;|<i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font></color>	<center><font size=6>jiào|crier</font></center>	ea5a1b74a047bfbb5cd63ca59fb4f38b.m4a				0		叫	<font size=12>叫</font> (jiào)|Mots associés :|叫 [jiào] s'appeler
叫|jiào|1	||<center><font size=9>叫</font></center>|<font size=4>▶ ...<color gray>|▶ &#99;&#114;&#105;&#101;&#114;</font></color>	<font size=5>jiào|s'appeler</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font>	ea5a1b74a047bfbb5cd63ca59fb4f38b.m4a		|<font size=9>&#22823;&#23478;&#22909;，&#25105;<color yellow>&#21483;</color>&#24352;&#32654;&#24935;。</font>	5cbc41941040238fcd7e1f49afb9b067.m4a	1		叫	<font size=12>叫</font> (jiào)|Mots associés :|叫 [jiào] crier
吃|chī|0	<size 1.7><center>吃</center></size>	<font size=5>chī|manger [suivi d'un complément]</font>|<font size=4><i>« &#86;&#101;&#117;&#105;&#108;&#108;&#101;&#122; &#109;&#97;&#110;&#103;&#101;&#114; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>	2d570a4af5bd770844440b958f3e6905.m4a		|<font size=9>&#35831;&#20320;<color yellow>&#21507;</color>&#26376;&#39292;。</font>	17c361cfddeb0ef373f0130e2658a38b.m4a	1		吃	<font size=12>吃</font> (chī)|Mots associés :|好吃 [hǎochī] bon à manger
大|dà|0	<size 1.7><center>大</center></size>	<center><font size=6>dà|grand, (clé 37)</font></center>	fa83b69820de4051929f48017f25274b.m4a				0		大	<font size=12>大</font> (dà)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…
大家好|dàjiā hǎo|0	<size 1.7><center>大家好</center></size>	<font size=5>dàjiā hǎo|bonjour tout le monde</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font>	2e59c480488d184a09ec286424216b9c.m4a		|<font size=9><color yellow>&#22823;&#23478;&#22909;</color>，&#25105;&#21483;&#24352;&#32654;&#24935;。</font>	5cbc41941040238fcd7e1f49afb9b067.m4a	1		大家好	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|大　 [dà] grand, (clé 37)|家　 [jiā] maison|好　 [hǎo] bien, bon|你好 [nǐhǎo] bonjour|好吃 [hǎochī] bon à manger
女|nǚ|0	<size 1.7><center>女</center></size>	<center><font size=6>nǚ|femme</font></center>	d6e7e749f09bfe71cfbaf98a2f343a11.m4a				0		女	<font size=12>女</font> (nǚ)|
好|hǎo|0	<size 1.7><center>好</center></size>	<center><font size=6>hǎo|bien, bon</font></center>	b604a1c4c8db1a5ccf7c0e3a5df79c2e.m4a				0		好	<font size=12>好</font> (hǎo)|Mots associés :|你好　 [nǐhǎo] bonjour|大家好 [dàjiā hǎo] bonjour tout l…|好吃　 [hǎochī] bon à manger
好吃|hǎochī|0	<size 1.7><center>好吃</center></size>	<font size=5>hǎochī|bon à manger</font>|<font size=4><i>« &#76;&#101;&#115; &#103;&#226;&#116;&#101;&#97;&#117;&#120; &#100;&#101; &#108;&#117;&#110;&#101; &#115;&#111;&#110;&#116; &#98;&#111;&#110;&#115; &#224; &#109;&#97;&#110;&#103;&#101;&#114;. »</i></font>	a7c60f67fef15065d7b707140eb5cde6.m4a		|<font size=9>&#26376;&#39292;&#24456;<color yellow>&#22909;&#21507;</color>。</font>	c320d9cc5203af7e59d7c7592980dc5f.m4a	1		好吃	<font size=12>好吃</font> (hǎochī)||Mots associés :|好　　 [hǎo] bien, bon|你好　 [nǐhǎo] bonjour|大家好 [dàjiā hǎo] bonjour tout l…|吃　　 [chī] manger [suivi d'un c…
子|zǐ|0	<size 1.7><center>子</center></size>	<center><font size=6>zǐ|fils [en composition]</font></center>	2cc28932743d7e70fca1cf530dac34c0.m4a				0		子	<font size=12>子</font> (zǐ)|
家|jiā|0	<size 1.7><center>家</center></size>	<center><font size=6>jiā|maison</font></center>	fd70348f5363ee5bb722bb501855e2e4.m4a				0		家	<font size=12>家</font> (jiā)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…
很|hěn|0	<size 1.7><center>很</center></size>	<font size=5>hěn|très (sens faible, pour qualifier un attribut de façon absolue)</font>|<font size=4><i>« &#76;&#101;&#115; &#103;&#226;&#116;&#101;&#97;&#117;&#120; &#100;&#101; &#108;&#117;&#110;&#101; &#115;&#111;&#110;&#116; &#98;&#111;&#110;&#115; &#224; &#109;&#97;&#110;&#103;&#101;&#114;. »</i></font>	96f6c836a23ed80e5e7e7774f31a4394.m4a		|<font size=9>&#26376;&#39292;<color yellow>&#24456;</color>&#22909;&#21507;。</font>	c320d9cc5203af7e59d7c7592980dc5f.m4a	1		很	<font size=12>很</font> (hěn)|
我|wǒ|0	<size 1.7><center>我</center></size>	<font size=5>wǒ|je, moi</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font>	21082882c82638d29ea11052d4b709fa.m4a		|<font size=9>&#22823;&#23478;&#22909;，<color yellow>&#25105;</color>&#21483;&#24352;&#32654;&#24935;。</font>	5cbc41941040238fcd7e1f49afb9b067.m4a	1		我	<font size=12>我</font> (wǒ)|
拼音|pīnyīn|0	<size 1.7><center>拼音</center></size>	<center><font size=6>pīnyīn|système de translittération des caractères chinois en usage en RPC</font></center>	2bfc32c8acad96b6c5bd35f7ac39b2e3.m4a				0		拼音	<font size=12>拼音</font> (pīnyīn)||
月|yuè|0	<size 1.7><center>月</center></size>	<center><font size=6>yuè|lune</font></center>	b85ecf97ffae7a75e1e7a954ac6bb0cd.m4a				0		月	<font size=12>月</font> (yuè)|Mots associés :|月饼 [yuèbǐng] gâteau de lune
月饼|yuèbǐng|0	<size 1.7><center>月饼</center></size>	<font size=5>yuèbǐng|gâteau de lune</font>|<font size=4><i>« &#86;&#101;&#117;&#105;&#108;&#108;&#101;&#122; &#109;&#97;&#110;&#103;&#101;&#114; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>	901d28ae53c72d94dbec10f4e3f8e0e2.m4a	pic-yuebing.jpg	|<font size=9>&#35831;&#20320;&#21507;<color yellow>&#26376;&#39292;</color>。</font>	17c361cfddeb0ef373f0130e2658a38b.m4a	1		月饼	<font size=12>月饼</font> (yuèbǐng)||Mots associés :|月 [yuè] lune
爸爸|bàba|0	<size 1.7><center>爸爸</center></size>	<center><font size=6>bàba|papa</font></center>	0aacfa8e0c411bd48d26428aed422e9a.m4a				0		爸爸	<font size=12>爸爸</font> (bàba)||
睡觉|shuìjiào|0	<size 1.7><center>睡觉</center></size>	<font size=5>shuìjiào|dormir</font>|<font size=4><i>« &#74;&#101; &#118;&#101;&#117;&#120; &#100;&#111;&#114;&#109;&#105;&#114;. »</i></font>	4fd1d60d2d5db1c0609bc7a9e93d1035.m4a		|<font size=9>&#25105;&#35201;<color yellow>&#30561;&#35273;</color>。</font>	4fece86637e7bb80d137613c6176fb0c.m4a	1		睡觉	<font size=12>睡觉</font> (shuìjiào)||
秋|qiū|0	<size 1.7><center>秋</center></size>	<center><font size=6>qiū|automne</font></center>	62537f15671695dd1047d37ae6a69b5b.m4a				0		秋	<font size=12>秋</font> (qiū)|Mots associés :|中秋节 [zhōngqiūjié] fête de la l…
节|jié|0	<size 1.7><center>节</center></size>	<center><font size=6>jié|fête (calendaire)</font></center>	2d78f50331417b4daca11cc92858a79f.m4a				0		节	<font size=12>节</font> (jié)|Mots associés :|中秋节 [zhōngqiūjié] fête de la l…
要|yào|0	<size 1.7><center>要</center></size>	<font size=5>yào|vouloir, devoir, [marque du futur]</font>|<font size=4><i>« &#74;&#101; &#118;&#101;&#117;&#120; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>	7214a85f7df1efa62b7e712f7b814a22.m4a		|<font size=9>&#25105;<color yellow>&#35201;</color>&#26376;&#39292;。</font>	d165d9c85e49ba8aae693f79d1d1d8e3.m4a	1		要	<font size=12>要</font> (yào)|
请|qǐng|0	<size 1.7><center>请</center></size>	<font size=5>qǐng|veuillez, inviter, prier</font>|<font size=4><i>« &#86;&#101;&#117;&#105;&#108;&#108;&#101;&#122; &#109;&#97;&#110;&#103;&#101;&#114; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>	156d855d46d259b07b27e2ede2955c82.m4a		|<font size=9><color yellow>&#35831;</color>&#20320;&#21507;&#26376;&#39292;。</font>	17c361cfddeb0ef373f0130e2658a38b.m4a	1		请	<font size=12>请</font> (qǐng)|
谢谢|xièxie|0	<size 1.7><center>谢谢</center></size>	<font size=5>xièxie|merci</font>|<font size=4><i>« &#77;&#101;&#114;&#99;&#105; &#224; &#116;&#111;&#105;! »</i></font>	edfd77f9b07517c850c978976d58bf24.m4a		|<font size=9><color yellow>&#35874;&#35874;</color>&#20320;！</font>	6edd74bfd337edc60990388217091cd2.m4a	1		谢谢	<font size=12>谢谢</font> (xièxie)||