Text 1	Text 2	Text 3	Sound 3	Picture 3	Text 4	Sound 4	Category 1	Text 6	Text 5	Extra Info
一|yī|0	<size 1.7><center>一</center></size>	<center><font size=6>yī|un, (clé 1)</font></center>	6c36e38fb01552b98be84e8dc491555d.m4a	pic-hand1.jpg			0		一	<font size=12>一</font> (yī)|Mots associés :|第一 [dìyī] premier
七|qī|0	<size 1.7><center>七</center></size>	<center><font size=6>qī|</font></center>	b39037925ecff0181d5360e1583f745b.m4a	pic-hand7.jpg			0		七	<font size=12>七</font> (qī)|
三|sān|0	<size 1.7><center>三</center></size>	<center><font size=6>sān|</font></center>	03c1e916c7d1f386f25b7fb74ceeee23.m4a	pic-hand3.jpg			0		三	<font size=12>三</font> (sān)|
不|bù|0	<size 1.7><center>不</center></size>	<center><font size=6>bù|ne pas (être), non</font></center>	b2f7d59de8478eb3554beccc8f2d3f81.m4a				0		不	<font size=12>不</font> (bù)|
中|zhōng|0	<size 1.7><center>中</center></size>	<center><font size=6>zhōng|milieu</font></center>	0ac2a0b82d5088bfd5e979098d142ecc.m4a				0		中	<font size=12>中</font> (zhōng)|Mots associés :|中秋节 [zhōngqiūjié] fête de la l…
中秋节|zhōngqiūjié|0	<size 1.7><center>中秋节</center></size>	<center><font size=6>zhōngqiūjié|fête de la lune, litt.: festival de la mi-automne</font></center>	3d3857af118e7e50e603761878b1000e.m4a				0		中秋节	<font size=12>中秋节</font> (zhōngqiūjié)||Mots associés :|中 [zhōng] milieu|秋 [qiū] automne|节 [jié] fête (calendaire)
二|èr|0	<size 1.7><center>二</center></size>	<center><font size=6>èr|deux ordinal (clé 7)</font></center>	78cf3bf5a3b50626da14bd52e07b8c5d.m4a	pic-hand2.jpg			0		二	<font size=12>二</font> (èr)|Mots associés :|第二 [dìèr] deuxième
五|wǔ|0	<size 1.7><center>五</center></size>	<center><font size=6>wǔ|</font></center>	9ac619487a2e0f2b7739ef9e632a3e5a.m4a	pic-hand5.jpg			0		五	<font size=12>五</font> (wǔ)|
人|rén|0	<size 1.7><center>人</center></size>	<center><font size=6>rén|une personne, (clé 9)</font></center>	9ed510416a5d2db2c34048455ac162f8.m4a				0		人	<font size=12>人</font> (rén)|Mots associés :|骂人 [màrén] insulter les gens
们|men|0	<size 1.7><center>们</center></size>	<font size=5>men|[suffixé à certains mots, notamment pronoms personnels, pour former le pluriel]</font>|<font size=4><i>« &#86;&#111;&#117;&#108;&#101;&#122;-&#118;&#111;&#117;&#115; [&#112;&#108;&#117;&#114;.] &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;? »</i></font>	d2fc17cc2feffa1de5217a3fd29e91e8.m4a		|<font size=9>&#20320;<color yellow>&#20204;</color>&#35201;&#26376;&#39292;&#21527;？</font>	d45af37d9b3d58cb2867db1eb19a27d8.m4a	1		们	<font size=12>们</font> (men)|Mots associés :|你们 [nǐmen] vous [pluriel]|我们 [wǒmen] nous
会|huì|0	<size 1.7><center>会</center></size>	<center><font size=6>huì|pouvoir, savoir</font></center>	7e11029be816a0c471523b60c0a9e4f7.m4a				0		会	<font size=12>会</font> (huì)|
你|nǐ|0	<size 1.7><center>你</center></size>	<center><font size=6>nǐ|tu, toi</font></center>	bb8ed0ba847988a18752262f61e13223.m4a				0		你	<font size=12>你</font> (nǐ)|Mots associés :|你们 [nǐmen] vous [pluriel]|你好 [nǐhǎo] bonjour
你们|nǐmen|0	<size 1.7><center>你们</center></size>	<font size=5>nǐmen|vous [pluriel]</font>|<font size=4><i>« &#86;&#111;&#117;&#108;&#101;&#122;-&#118;&#111;&#117;&#115; [&#112;&#108;&#117;&#114;.] &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;? »</i></font>	5a9b2d7ae1ee031ad6f2ee4b3e6c4bf7.m4a		|<font size=9><color yellow>&#20320;&#20204;</color>&#35201;&#26376;&#39292;&#21527;？</font>	d45af37d9b3d58cb2867db1eb19a27d8.m4a	1		你们	<font size=12>你们</font> (nǐmen)||Mots associés :|你　 [nǐ] tu, toi|你好 [nǐhǎo] bonjour|我们 [wǒmen] nous|们　 [men] [suffixé à certains m…
你好|nǐhǎo|0	<size 1.7><center>你好</center></size>	<center><font size=6>nǐhǎo|bonjour</font></center>	5acb47b87916e61ec5f1d72463a22d6b.m4a				0		你好	<font size=12>你好</font> (nǐhǎo)||Mots associés :|你　　 [nǐ] tu, toi|你们　 [nǐmen] vous [pluriel]|好　　 [hǎo] bien, bon|大家好 [dàjiā hǎo] bonjour tout l…|好吃　 [hǎochī] bon à manger
先生|xiānsheng|0	<size 1.7><center>先生</center></size>	<center><font size=6>xiānsheng|monsieur</font></center>	0ad584171521ad6ec7dbce5e358c2d8b.m4a				0		先生	<font size=12>先生</font> (xiānsheng)||
八|bā|0	<size 1.7><center>八</center></size>	<font size=5>bā|(clé 12)</font>|<font size=4><i>« 8 &#111;&#99;&#116;&#111;&#98;&#114;&#101;. »</i></font>	3b52cd47c585461ebdd3d42342fcd88d.m4a	pic-hand8.jpg	|<font size=9>&#21313;&#26376;<color yellow>&#20843;</color>&#26085;</font>	32d22c227545b1f3ad366742683f5c47.m4a	1		八	<font size=12>八</font> (bā)|
六|liù|0	<size 1.7><center>六</center></size>	<center><font size=6>liù|</font></center>	080327981402a9c39ba4f1f86227374b.m4a	pic-hand6.jpg			0		六	<font size=12>六</font> (liù)|
十|shí|0	<size 1.7><center>十</center></size>	<font size=5>shí|(clé 24)</font>|<font size=4><i>« 8 &#111;&#99;&#116;&#111;&#98;&#114;&#101;. »</i></font>	9fc4642cde210842bd0f308e24448775.m4a	pic-hand10.jpg	|<font size=9><color yellow>&#21313;</color>&#26376;&#20843;&#26085;</font>	32d22c227545b1f3ad366742683f5c47.m4a	1		十	<font size=12>十</font> (shí)|Mots associés :|十月 [shíyuè] octobre
十月|shíyuè|0	<size 1.7><center>十月</center></size>	<font size=5>shíyuè|octobre</font>|<font size=4><i>« 8 &#111;&#99;&#116;&#111;&#98;&#114;&#101;. »</i></font>	40430ae94ddc022adf1f8b2b4c206010.m4a		|<font size=9><color yellow>&#21313;&#26376;</color>&#20843;&#26085;</font>	32d22c227545b1f3ad366742683f5c47.m4a	1		十月	<font size=12>十月</font> (shíyuè)||Mots associés :|十　 [shí] (clé 24)|月饼 [yuèbǐng] gâteau de lune|月　 [yuè] lune
去|qù|0	<size 1.7><center>去</center></size>	<center><font size=6>qù|aller (mouvement)</font></center>	73b415b5ddd53a24a5e553bb45c8e97e.m4a				0		去	<font size=12>去</font> (qù)|
叫|jiào|0	||<center><font size=9>叫</font></center>|<font size=4>▸ ...<color gray>|▸ &#115;'&#97;&#112;&#112;&#101;&#108;&#101;&#114;|<i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font></color>	<center><font size=6>jiào|crier</font></center>	ea5a1b74a047bfbb5cd63ca59fb4f38b.m4a				0		叫	<font size=12>叫</font> (jiào)|Mots associés :|叫 [jiào] s'appeler
叫|jiào|1	||<center><font size=9>叫</font></center>|<font size=4>▸ ...<color gray>|▸ &#99;&#114;&#105;&#101;&#114;</font></color>	<font size=5>jiào|s'appeler</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font>	ea5a1b74a047bfbb5cd63ca59fb4f38b.m4a		|<font size=9>&#22823;&#23478;&#22909;，&#25105;<color yellow>&#21483;</color>&#24352;&#32654;&#24935;。</font>	5cbc41941040238fcd7e1f49afb9b067.m4a	1		叫	<font size=12>叫</font> (jiào)|Mots associés :|叫 [jiào] crier
吃|chī|0	<size 1.7><center>吃</center></size>	<font size=5>chī|manger [suivi d'un complément]</font>|<font size=4><i>« &#86;&#101;&#117;&#105;&#108;&#108;&#101;&#122; &#109;&#97;&#110;&#103;&#101;&#114; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>	2d570a4af5bd770844440b958f3e6905.m4a		|<font size=9>&#35831;&#20320;<color yellow>&#21507;</color>&#26376;&#39292;。</font>	17c361cfddeb0ef373f0130e2658a38b.m4a	1		吃	<font size=12>吃</font> (chī)|Mots associés :|好吃 [hǎochī] bon à manger
吗|ma|0	<size 1.7><center>吗</center></size>	<font size=5>ma|[particule finale interrogative]</font>|<font size=4><i>« &#84;&#117; &#97;&#105;&#109;&#101;&#115; [&#116;&#97;] &#109;&#97;&#109;&#97;&#110;? »</i></font>	b74df323e3939b563635a2cba7a7afba.m4a		|<font size=9>&#20320;&#21916;&#27426;&#22920;&#22920;<color yellow>&#21527;</color>？</font>	5d3ffdbd021e60d9e4fe1c33b9b036fa.m4a	1		吗	<font size=12>吗</font> (ma)|
哈哈|hāhā|0	<size 1.7><center>哈哈</center></size>	<center><font size=6>hāhā|ha! ha!</font></center>	14102d7bffa60ce193675a0a41021379.m4a				0		哈哈	<font size=12>哈哈</font> (hāhā)||
哥哥|gēge|0	<size 1.7><center>哥哥</center></size>	<center><font size=6>gēge|grand frère</font></center>	f02348eea1c0c83d0141fca173f861b9.m4a				0		哥哥	<font size=12>哥哥</font> (gēge)||
喜欢|xǐhuan|0	<size 1.7><center>喜欢</center></size>	<font size=5>xǐhuan|aimer (angl. like)</font>|<font size=4><i>« &#84;&#117; &#97;&#105;&#109;&#101;&#115; [&#116;&#97;] &#109;&#97;&#109;&#97;&#110;? »</i></font>	9e48da5ba8e1cd4e499f343e94cbd59c.m4a		|<font size=9>&#20320;<color yellow>&#21916;&#27426;</color>&#22920;&#22920;&#21527;？</font>	5d3ffdbd021e60d9e4fe1c33b9b036fa.m4a	1		喜欢	<font size=12>喜欢</font> (xǐhuan)||
四|sì|0	<size 1.7><center>四</center></size>	<center><font size=6>sì|</font></center>	62d08c707c0569f0482567ffb96a57e5.m4a	pic-hand4.jpg			0		四	<font size=12>四</font> (sì)|
大|dà|0	<size 1.7><center>大</center></size>	<center><font size=6>dà|grand, (clé 37)</font></center>	fa83b69820de4051929f48017f25274b.m4a				0		大	<font size=12>大</font> (dà)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…
大家好|dàjiā hǎo|0	<size 1.7><center>大家好</center></size>	<font size=5>dàjiā hǎo|bonjour tout le monde</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font>	2e59c480488d184a09ec286424216b9c.m4a		|<font size=9><color yellow>&#22823;&#23478;&#22909;</color>，&#25105;&#21483;&#24352;&#32654;&#24935;。</font>	5cbc41941040238fcd7e1f49afb9b067.m4a	1		大家好	<font size=12>大家好</font> (dàjiā hǎo)||Mots associés :|大　 [dà] grand, (clé 37)|家　 [jiā] maison|好　 [hǎo] bien, bon|好吃 [hǎochī] bon à manger|你好 [nǐhǎo] bonjour
女|nǚ|0	<size 1.7><center>女</center></size>	<center><font size=6>nǚ|femme</font></center>	d6e7e749f09bfe71cfbaf98a2f343a11.m4a				0		女	<font size=12>女</font> (nǚ)|
好|hǎo|0	<size 1.7><center>好</center></size>	<font size=5>hǎo|bien, bon</font>|<font size=4><i>« &#74;&#101; &#118;&#97;&#105;&#115; &#98;&#105;&#101;&#110;. [&#108;&#105;&#116;&#116;. &#106;&#101; &#115;&#117;&#105;&#115; &#116;&#114;&#232;&#115; &#98;&#105;&#101;&#110;] »</i></font>	b604a1c4c8db1a5ccf7c0e3a5df79c2e.m4a		|<font size=9>&#25105;&#24456;<color yellow>&#22909;</color>。</font>	af96a73bf7502fe6595a767adf2dfa63.m4a	1		好	<font size=12>好</font> (hǎo)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…|好吃　 [hǎochī] bon à manger|你好　 [nǐhǎo] bonjour
好吃|hǎochī|0	<size 1.7><center>好吃</center></size>	<font size=5>hǎochī|bon à manger</font>|<font size=4><i>« &#76;&#101;&#115; &#103;&#226;&#116;&#101;&#97;&#117;&#120; &#100;&#101; &#108;&#117;&#110;&#101; &#115;&#111;&#110;&#116; &#98;&#111;&#110;&#115; &#224; &#109;&#97;&#110;&#103;&#101;&#114;. »</i></font>	a7c60f67fef15065d7b707140eb5cde6.m4a		|<font size=9>&#26376;&#39292;&#24456;<color yellow>&#22909;&#21507;</color>。</font>	c320d9cc5203af7e59d7c7592980dc5f.m4a	1		好吃	<font size=12>好吃</font> (hǎochī)||Mots associés :|好　　 [hǎo] bien, bon|大家好 [dàjiā hǎo] bonjour tout l…|你好　 [nǐhǎo] bonjour|吃　　 [chī] manger [suivi d'un c…
妈|mā|0	<size 1.7><center>妈</center></size>	<center><font size=6>mā|mère</font></center>	ca189c258ed350f3f17f32abd0a41c17.m4a				0		妈	<font size=12>妈</font> (mā)|Mots associés :|妈妈 [māma] maman
妈妈|māma|0	<size 1.7><center>妈妈</center></size>	<font size=5>māma|maman</font>|<font size=4><i>« &#77;&#97;&#109;&#97;&#110; &#109;&#111;&#110;&#116;&#101; &#224; &#99;&#104;&#101;&#118;&#97;&#108;, &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108; &#101;&#115;&#116; &#108;&#101;&#110;&#116;, &#109;&#97;&#109;&#97;&#110; &#105;&#110;&#115;&#117;&#108;&#116;&#101; &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108;. »</i></font>	ce01569dec2a343f0336937ddf54509b.m4a		|<font size=9><color yellow>&#22920;&#22920;</color>&#39569;&#39532;，&#39532;&#24930;，<color yellow>&#22920;&#22920;</color>&#39554;&#39532;。</font>	4ed9d2e34f86e0b3d223a937d0c8a546.m4a	1		妈妈	<font size=12>妈妈</font> (māma)|Confusions possibles :|吗 [ma] [particule finale inter…|妈 [mā] mère|马 [mǎ] cheval|骂 [mà] insulter||Mots associés :|妈 [mā] mère
子|zǐ|0	<size 1.7><center>子</center></size>	<center><font size=6>zǐ|fils [en composition]</font></center>	2cc28932743d7e70fca1cf530dac34c0.m4a				0		子	<font size=12>子</font> (zǐ)|
家|jiā|0	<size 1.7><center>家</center></size>	<center><font size=6>jiā|maison</font></center>	fd70348f5363ee5bb722bb501855e2e4.m4a				0		家	<font size=12>家</font> (jiā)|Mots associés :|大家好 [dàjiā hǎo] bonjour tout l…
小|xiǎo|0	<size 1.7><center>小</center></size>	<center><font size=6>xiǎo|petit</font></center>	b1dfeb0f449c5e7be40ff4c7aaffd997.m4a				0		小	<font size=12>小</font> (xiǎo)|Mots associés :|小鸡 [xiǎojī] poussin…
小鸡|xiǎojī|0	<size 1.7><center>小鸡</center></size>	<center><font size=6>xiǎojī|poussin, (litt. petit poulet)</font></center>	0bdada4027c4cb114f950343e5508e07.m4a				0		小鸡	<font size=12>小鸡</font> (xiǎojī)||Mots associés :|小 [xiǎo] petit|鸡 [jī] poulet
弟弟|dìdi|0	<size 1.7><center>弟弟</center></size>	<center><font size=6>dìdi|petit frère</font></center>	b25dd905b6f1dfdb2cda62c58d8dbf38.m4a				0		弟弟	<font size=12>弟弟</font> (dìdi)|Confusions possibles :|第 [dì] [préfixe ordinal]||
很|hěn|0	<size 1.7><center>很</center></size>	<font size=5>hěn|très (sens faible, pour qualifier un attribut de façon absolue)</font>|<font size=4><i>« &#76;&#101;&#115; &#103;&#226;&#116;&#101;&#97;&#117;&#120; &#100;&#101; &#108;&#117;&#110;&#101; &#115;&#111;&#110;&#116; &#98;&#111;&#110;&#115; &#224; &#109;&#97;&#110;&#103;&#101;&#114;. »</i></font>	96f6c836a23ed80e5e7e7774f31a4394.m4a		|<font size=9>&#26376;&#39292;<color yellow>&#24456;</color>&#22909;&#21507;。</font>	c320d9cc5203af7e59d7c7592980dc5f.m4a	1		很	<font size=12>很</font> (hěn)|
慢|màn|0	<size 1.7><center>慢</center></size>	<font size=5>màn|lent</font>|<font size=4><i>« &#77;&#97;&#109;&#97;&#110; &#109;&#111;&#110;&#116;&#101; &#224; &#99;&#104;&#101;&#118;&#97;&#108;, &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108; &#101;&#115;&#116; &#108;&#101;&#110;&#116;, &#109;&#97;&#109;&#97;&#110; &#105;&#110;&#115;&#117;&#108;&#116;&#101; &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108;. »</i></font>	a8a3ebe26bfa9e836d64ea47ae2bd844.m4a		|<font size=9>&#22920;&#22920;&#39569;&#39532;，&#39532;<color yellow>&#24930;</color>，&#22920;&#22920;&#39554;&#39532;。</font>	4ed9d2e34f86e0b3d223a937d0c8a546.m4a	1		慢	<font size=12>慢</font> (màn)|
我|wǒ|0	<size 1.7><center>我</center></size>	<font size=5>wǒ|je, moi</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; &#224; &#116;&#111;&#117;&#115;, &#106;&#101; &#109;'&#97;&#112;&#112;&#101;&#108;&#108;&#101; &#90;&#104;&#257;&#110;&#103; &#77;&#283;&#105;&#104;&#117;&#236;. »</i></font>	21082882c82638d29ea11052d4b709fa.m4a		|<font size=9>&#22823;&#23478;&#22909;，<color yellow>&#25105;</color>&#21483;&#24352;&#32654;&#24935;。</font>	5cbc41941040238fcd7e1f49afb9b067.m4a	1		我	<font size=12>我</font> (wǒ)|Mots associés :|我们 [wǒmen] nous
我们|wǒmen|0	<size 1.7><center>我们</center></size>	<center><font size=6>wǒmen|nous</font></center>	9af2c75f1c597d71642bb8dcf6dfb968.m4a				0		我们	<font size=12>我们</font> (wǒmen)||Mots associés :|我　 [wǒ] je, moi|你们 [nǐmen] vous [pluriel]|们　 [men] [suffixé à certains m…
拼音|pīnyīn|0	<size 1.7><center>拼音</center></size>	<center><font size=6>pīnyīn|système de translittération des caractères chinois en usage en République populaire de Chine</font></center>	2bfc32c8acad96b6c5bd35f7ac39b2e3.m4a				0		拼音	<font size=12>拼音</font> (pīnyīn)||
数字|shùzì|0	<size 1.7><center>数字</center></size>	<center><font size=6>shùzì|nombre</font></center>	23f0897cb58a30daf00f78ffde57aaa3.m4a				0		数字	<font size=12>数字</font> (shùzì)||
日|rì|0	<size 1.7><center>日</center></size>	<font size=5>rì|soleil, jour, (clé 72)</font>|<font size=4><i>« 8 &#111;&#99;&#116;&#111;&#98;&#114;&#101;. »</i></font>	54b879399b3348ff06c1ed4f87a93b5e.m4a		|<font size=9>&#21313;&#26376;&#20843;<color yellow>&#26085;</color></font>	32d22c227545b1f3ad366742683f5c47.m4a	1		日	<font size=12>日</font> (rì)|
早|zǎo|0	<size 1.7><center>早</center></size>	<center><font size=6>zǎo|tôt</font></center>	35f625dc8c2e2f2e6f7ac0a0823c8914.m4a				0		早	<font size=12>早</font> (zǎo)|Mots associés :|早上 [zǎoshang] (début de) matin…
早上|zǎoshang|0	<size 1.7><center>早上</center></size>	<font size=5>zǎoshang|(début de) matinée</font>|<font size=4><i>« &#66;&#111;&#110;&#106;&#111;&#117;&#114; (&#103;&#117;&#116;&#101;&#110; &#77;&#111;&#114;&#103;&#101;&#110;) »</i></font>	35e7bde6e5838066f06ad95f3e649123.m4a		|<font size=9><color yellow>&#26089;&#19978;</color>&#22909;！</font>	4351f4faf38d8e46be73c6f562127f96.m4a	1		早上	<font size=12>早上</font> (zǎoshang)||Mots associés :|早 [zǎo] tôt
月|yuè|0	<size 1.7><center>月</center></size>	<center><font size=6>yuè|lune</font></center>	b85ecf97ffae7a75e1e7a954ac6bb0cd.m4a				0		月	<font size=12>月</font> (yuè)|Mots associés :|月饼 [yuèbǐng] gâteau de lune|十月 [shíyuè] octobre
月饼|yuèbǐng|0	<size 1.7><center>月饼</center></size>	<font size=5>yuèbǐng|gâteau de lune</font>|<font size=4><i>« &#86;&#101;&#117;&#105;&#108;&#108;&#101;&#122; &#109;&#97;&#110;&#103;&#101;&#114; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>	901d28ae53c72d94dbec10f4e3f8e0e2.m4a	pic-yuebing.jpg	|<font size=9>&#35831;&#20320;&#21507;<color yellow>&#26376;&#39292;</color>。</font>	17c361cfddeb0ef373f0130e2658a38b.m4a	1		月饼	<font size=12>月饼</font> (yuèbǐng)||Mots associés :|十月 [shíyuè] octobre|月　 [yuè] lune
李|lǐ|0	<size 1.7><center>李</center></size>	<center><font size=6>lǐ|[patronyme, le 4e plus fréquent en Chine]</font></center>	4178d476cf67f204b9c7ed0aa9697179.m4a				0		李	<font size=12>李</font> (lǐ)|
次|cì|0	<size 1.7><center>次</center></size>	<center><font size=6>cì|(une) fois</font></center>	e6c4ffbfd6bf589f321b7e05f84c6032.m4a				0		次	<font size=12>次</font> (cì)|
火|huǒ|0	<size 1.7><center>火</center></size>	<center><font size=6>huǒ|feu, (clé 86)</font></center>	c391a9ac27b18cc325eaa64abae63186.m4a				0		火	<font size=12>火</font> (huǒ)|
爱|aì|0	<size 1.7><center>爱</center></size>	<font size=5>aì|aimer (d'amour) (angl. love)</font>|<font size=4><i>« &#74;&#101; &#116;'&#97;&#105;&#109;&#101; (&#100;'&#97;&#109;&#111;&#117;&#114;). »</i></font>	65b89875adcf5291330ae5772ced6a52.m4a		|<font size=9>&#25105;<color yellow>&#29233;</color>&#20320;。</font>	0a9b193984b5d5034adc305593bbf643.m4a	1		爱	<font size=12>爱</font> (aì)|
爸爸|bàba|0	<size 1.7><center>爸爸</center></size>	<center><font size=6>bàba|papa</font></center>	0aacfa8e0c411bd48d26428aed422e9a.m4a				0		爸爸	<font size=12>爸爸</font> (bàba)|Confusions possibles :|八 [bā] (clé 12)||
王|wáng|0	<size 1.7><center>王</center></size>	<center><font size=6>wáng|roi, [patronyme, le 2e plus fréquent en Chine]</font></center>	5bfaeb8d055b3ebe4b12e482efcf32a4.m4a				0		王	<font size=12>王</font> (wáng)|
睡觉|shuìjiào|0	<size 1.7><center>睡觉</center></size>	<font size=5>shuìjiào|dormir</font>|<font size=4><i>« &#74;&#101; &#118;&#101;&#117;&#120; &#100;&#111;&#114;&#109;&#105;&#114;. »</i></font>	4fd1d60d2d5db1c0609bc7a9e93d1035.m4a		|<font size=9>&#25105;&#35201;<color yellow>&#30561;&#35273;</color>。</font>	4fece86637e7bb80d137613c6176fb0c.m4a	1		睡觉	<font size=12>睡觉</font> (shuìjiào)||
秋|qiū|0	<size 1.7><center>秋</center></size>	<center><font size=6>qiū|automne</font></center>	62537f15671695dd1047d37ae6a69b5b.m4a				0		秋	<font size=12>秋</font> (qiū)|Mots associés :|中秋节 [zhōngqiūjié] fête de la l…
第|dì|0	<size 1.7><center>第</center></size>	<center><font size=6>dì|[préfixe ordinal]</font></center>	6706747ba5162fe7b9f347434e2b539c.m4a				0		第	<font size=12>第</font> (dì)|Formes proches :|弟 [dì] 弟弟、弟弟||Mots associés :|第二 [dìèr] deuxième|第一 [dìyī] premier
第一|dìyī|0	<size 1.7><center>第一</center></size>	<center><font size=6>dìyī|premier</font></center>	ce64b74736a3c72f5ef410b5367646aa.m4a				0		第一	<font size=12>第一</font> (dìyī)||Mots associés :|第二 [dìèr] deuxième|第　 [dì] [préfixe ordinal]|一　 [yī] un, (clé 1)
第二|dìèr|0	<size 1.7><center>第二</center></size>	<center><font size=6>dìèr|deuxième</font></center>	04738cd7dcab3018e285b3efed815acb.m4a				0		第二	<font size=12>第二</font> (dìèr)|Confusions possibles :|节 [jié] fête (calendaire)||Mots associés :|第一 [dìyī] premier|第　 [dì] [préfixe ordinal]|二　 [èr] deux ordinal (clé 7)
节|jié|0	<size 1.7><center>节</center></size>	<center><font size=6>jié|fête (calendaire)</font></center>	2d78f50331417b4daca11cc92858a79f.m4a				0		节	<font size=12>节</font> (jié)|Mots associés :|中秋节 [zhōngqiūjié] fête de la l…
西|xī|0	<size 1.7><center>西</center></size>	<center><font size=6>xī|ouest</font></center>	fd2fd60c82b32946cd132fb73ef663f8.m4a				0		西	<font size=12>西</font> (xī)|
要|yào|0	<size 1.7><center>要</center></size>	<font size=5>yào|vouloir, devoir, [marque du futur]</font>|<font size=4><i>« &#74;&#101; &#118;&#101;&#117;&#120; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>	7214a85f7df1efa62b7e712f7b814a22.m4a		|<font size=9>&#25105;<color yellow>&#35201;</color>&#26376;&#39292;。</font>	d165d9c85e49ba8aae693f79d1d1d8e3.m4a	1		要	<font size=12>要</font> (yào)|
请|qǐng|0	<size 1.7><center>请</center></size>	<font size=5>qǐng|veuillez, inviter, prier</font>|<font size=4><i>« &#86;&#101;&#117;&#105;&#108;&#108;&#101;&#122; &#109;&#97;&#110;&#103;&#101;&#114; &#117;&#110; &#103;&#226;&#116;&#101;&#97;&#117; &#100;&#101; &#108;&#117;&#110;&#101;. »</i></font>	156d855d46d259b07b27e2ede2955c82.m4a		|<font size=9><color yellow>&#35831;</color>&#20320;&#21507;&#26376;&#39292;。</font>	17c361cfddeb0ef373f0130e2658a38b.m4a	1		请	<font size=12>请</font> (qǐng)|
课|kè|0	<size 1.7><center>课</center></size>	<center><font size=6>kè|cours, leçon</font></center>	b5c7a50fb9a7e1f6862d56935b5fbaa0.m4a				0		课	<font size=12>课</font> (kè)|
谢谢|xièxie|0	<size 1.7><center>谢谢</center></size>	<font size=5>xièxie|merci</font>|<font size=4><i>« &#77;&#101;&#114;&#99;&#105; &#224; &#116;&#111;&#105;! »</i></font>	edfd77f9b07517c850c978976d58bf24.m4a		|<font size=9><color yellow>&#35874;&#35874;</color>&#20320;！</font>	6edd74bfd337edc60990388217091cd2.m4a	1		谢谢	<font size=12>谢谢</font> (xièxie)||
酷|kù|0	<size 1.7><center>酷</center></size>	<center><font size=6>kù|cool (transcription)</font></center>	1ffcbef7cd763b310e2904f567ac14eb.m4a				0		酷	<font size=12>酷</font> (kù)|
马|mǎ|0	<size 1.7><center>马</center></size>	<font size=5>mǎ|cheval</font>|<font size=4><i>« &#77;&#97;&#109;&#97;&#110; &#109;&#111;&#110;&#116;&#101; &#224; &#99;&#104;&#101;&#118;&#97;&#108;, &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108; &#101;&#115;&#116; &#108;&#101;&#110;&#116;, &#109;&#97;&#109;&#97;&#110; &#105;&#110;&#115;&#117;&#108;&#116;&#101; &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108;. »</i></font>	fd027368b966bab4263f367762d20cb8.m4a		|<font size=9>&#22920;&#22920;&#39569;<color yellow>&#39532;</color>，<color yellow>&#39532;</color>&#24930;，&#22920;&#22920;&#39554;<color yellow>&#39532;</color>。</font>	4ed9d2e34f86e0b3d223a937d0c8a546.m4a	1		马	<font size=12>马</font> (mǎ)|
骂|mà|0	<size 1.7><center>骂</center></size>	<font size=5>mà|insulter</font>|<font size=4><i>« &#77;&#97;&#109;&#97;&#110; &#109;&#111;&#110;&#116;&#101; &#224; &#99;&#104;&#101;&#118;&#97;&#108;, &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108; &#101;&#115;&#116; &#108;&#101;&#110;&#116;, &#109;&#97;&#109;&#97;&#110; &#105;&#110;&#115;&#117;&#108;&#116;&#101; &#108;&#101; &#99;&#104;&#101;&#118;&#97;&#108;. »</i></font>	9aa531470fce6903a6c6f4a3751c6205.m4a		|<font size=9>&#22920;&#22920;&#39569;&#39532;，&#39532;&#24930;，&#22920;&#22920;<color yellow>&#39554;</color>&#39532;。</font>	4ed9d2e34f86e0b3d223a937d0c8a546.m4a	1		骂	<font size=12>骂</font> (mà)|Mots associés :|骂人 [màrén] insulter les gens
骂人|màrén|0	<size 1.7><center>骂人</center></size>	<center><font size=6>màrén|insulter les gens</font></center>	6d937c53c939c1404fb9c82ea585be02.m4a				0		骂人	<font size=12>骂人</font> (màrén)||Mots associés :|骂 [mà] insulter|人 [rén] une personne, (clé 9)
鱼|yú|0	<size 1.7><center>鱼</center></size>	<center><font size=6>yú|poisson</font></center>	3c1a51ae3914e799573a222656092adb.m4a				0		鱼	<font size=12>鱼</font> (yú)|
鸡|jī|0	<size 1.7><center>鸡</center></size>	<center><font size=6>jī|poulet</font></center>	eb3847a085c41f8c8f4955b3d0ac7cdd.m4a				0		鸡	<font size=12>鸡</font> (jī)|Mots associés :|小鸡 [xiǎojī] poussin…